<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>55start</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet"> 
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {
      background-color: #e0e0e0;
      text-align: center;
    }
    
    .jumbotron {
      width: 75%;
      margin: 0auto;
      border-radius: 20px;
      background-color: white;
    }
    .p-4 {
      width: 75%;
      margin: 0 auto;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-top: 20px;
      border-radius: 20px;
      background-color: white;
    }
    
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1rem;
    }
  </style>
  
</head>
<body>
  <div class="jumbotron">
    <h1>55start</h1>
    <h3>A machine learning experiment</h3>
  </div>
  <div class="shadow p-4 mb-4">
    <span class="rounded-lg">
      <h1>55start</h1>
      <h3>A machine learning project</h3>
    </span>
  </div>
</body>
</html>
