<!DOCTYPE html>
<html lang="en">
<head>

  <title>reframr</title>
  <link rel="shortcut icon" type="image/x-icon" href="icons/reframr.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="reframr: dynamic videos">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script>

    $( document ).ready(function() {
      var listOfClasses = ["color-scheme-1","color-scheme-2","color-scheme-3","color-scheme-4","color-scheme-5"];
      var randomNum = Math.floor(Math.random() * listOfClasses.length);
      $("html").addClass(listOfClasses[randomNum]);
  });

  </script>

  <style>

  .color-scheme-1 {
    background-color: #d23e6e;
  }

  .color-scheme-1 h1, h2, h3, h4, h5, h6, p {
    color: #c6dae0;
  }

  .color-scheme-2 {
    background-color: #5b51cc;
  }

  .color-scheme-2 h1, h2, h3, h4, h5, h6, p {
    color: #fefeff;
  }

  .color-scheme-3 {
    background-color: #e4e2d3;
  }

  .color-scheme-3 h1, h2, h3, h4, h5, h6, p {
    color: #fc515c;
  }

  .color-scheme-4 {
    background-color: #c5decf;
  }

  .color-scheme-4 h1, h2, h3, h4, h5, h6, p {
    color: #ec634e;
  }

  .color-scheme-5 {
    background-color: #1f1f1e;
  }

  .color-scheme-5 h1, h2, h3, h4, h5, h6, p {
    color: #fb0630;
  }

  body {
    background-color: rgba(255, 255, 255, 0);
  }


  /* page css */

  .logo-text {
    padding: 2rem;
    text-align: right;
  }

  </style>

</head>

<body>

  <div class="logo-text">
    <h1>reframr</h1>
  </div>

</body>

</html>
